TreeWorkerWpfApp/AddWorkerWindowxaml.xaml

<Window x:Class="TreeWorkerWpfApp.AddWorkerWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeWorkerWpfApp"
        mc:Ignorable="d"
        Title="ДОБАВИТЬ СОТРУДНИКА" x:Name="wrkWin" Height="450" Width="800" FontFamily="Times New Roman" FontSize="24" ResizeMode="NoResize">
    <Grid Background="#FFFFFDD8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelID" VerticalAlignment="Center" Margin="10,0"/>
        <Label x:Name="dataCreate" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="Ф. И. О." Grid.Row="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox x:Name="fullName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="Дата рождения" Grid.Row="2" VerticalAlignment="Center" Margin="10,0"/>
        <DatePicker Name="datePickerBirthday" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" SelectedDateChanged="OnSelectedDataChanged"/>
        <Label Content="Должность" Grid.Row="3" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox x:Name="position" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="Зарплата" Grid.Row="4" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox x:Name="salary" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="Головной департамент" Grid.Row="5" VerticalAlignment="Center" Margin="10,0"/>
        <ComboBox x:Name="parentDepComboBox" Grid.Row="5" Grid.Column="1" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="0,5,0,0">
            <Button x:Name="btnOK" Content="Добавить" Width="200" Click="OnClickAddWorker" IsDefault="True" Margin="30,0"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="200" IsCancel="True" Margin="30,0"/>
        </StackPanel>
    </Grid>
</Window>
