TreeWorkerWpfApp/MainWindow.xaml

<Window x:Class="TreeWorkerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeWorkerWpfApp"
        mc:Ignorable="d"
        Title='СТРУКТУРА И СОТРУДНИКИ ООО "АГРОТРАНС"' Height="600" Width="800" Icon="MainIcon.ico" Closing="AppClosing">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.AddDep" Executed="OnAddChildDepartment"/>
        <CommandBinding Command="local:WindowCommands.EditDep" Executed="OnRenameDepartment"/>
        <CommandBinding Command="local:WindowCommands.DelDep" Executed="OnDelDepartment"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFF2F2" Foreground="#FF0109AA"
                  SelectedItemChanged="OnTreeViewSelectedItemChanged"
                  MouseRightButtonDown="OnMouseRightButtonClick"
                  MouseRightButtonUp="OnMouseRightButtonUp" IsManipulationEnabled="True">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <!--TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Добавить подчиненный департамент" Command="local:WindowCommands.AddDep"/>
                                <MenuItem Header="Переименовать департамент" Command="local:WindowCommands.EditDep"/>
                                <MenuItem Header="Удалить департамент" Command="local:WindowCommands.DelDep"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <DataTemplate DataType="wpf:Department">
                    <Label Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}" Content="{Binding Name}"/>
                </DataTemplate>
            </TreeView.ItemTemplate-->
        </TreeView>
        <DataGrid x:Name="dataGrid" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFDD2"
                  FontFamily="Times New Roman" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" MouseRightButtonDown="OnDataGridMouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" MinWidth="40" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Ф. И. О."  MinWidth="200" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Дата рожд." MinWidth="80" Binding="{Binding Path=BirthDay}"/>
                <DataGridTextColumn Header="Должность" MinWidth="80" Binding="{Binding Path=Position}"/>
                <DataGridTextColumn Header="Оклад" MinWidth="60" Binding="{Binding Path=Salary}"/>
                <DataGridTextColumn Header="Департамент" MinWidth="80" Binding="{Binding Path=Department}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Background="#FFD0FFD7" >
            <Button x:Name="AddWorker" Content="Добавить сотрудника" Margin="10, 10" Padding="5" Click="AddWorkerClick" FontFamily="Times New Roman" FontSize="22" Background="#FF97E28C" Foreground="#FF074900"/>
        </StackPanel>
    </Grid>
</Window>
